<html>
<head>
	<title> Costs </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
    body {
         background: linear-gradient(#556C8C,white);
         text-align: center;
         margin: 0;
         height: 100%;
    }
    h2 {
    color:white;
    font-family:Georgia;
    font-size:150%;
    }
	h3 {
    color:white;
    font-family:Georgia;
    font-size:120%;
    }
    label {
    color:white;
    font-family:Georgia;
    font-size:120%;   
    }

    button {
    height:50px;
    width:100px;
    color:white;
    font-family:Georgia;
    font-size:100%;
    border-radius: 12.5px;
     	padding: 10px;
    }
	</style>
</head>
<body>
	<img src="rivet.png" height="100" width="100"/>
	<h2> Expense Categories </h2>
    <div>
    <h3> Staff </h3>
    <input id="box1" type="checkbox" />
    <label for="box1">Cashier</label>
    <input id="box2" type="checkbox" />
    <label for="box2">Manager</label>
    <h3> Supplies </h3>
    <input id="box3" type="checkbox" />
    <label for="box3">Napkins</label>
    <input id="box3" type="checkbox" />
    <label for="box3">Coffee Cups</label>
    <h3> Bills </h3>
    <input id="box4" type="checkbox" />
    <label for="box4">Rent</label>
    <input id="box5" type="checkbox" />
    <label for="box5">Electricity</label>
    <input id="box6" type="checkbox" />
    <label for="box6">Water</label>
    <br><br>    
	<div class='test'>
            <a href="bud.html">
            <button style="background-color:#556C8C" id="login" name="login" type="button" > Submit </button></a>
    </div>
</body>
