<html>
<head>
	<title> Register </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
    body {
         background: linear-gradient(#556C8C,white);
         text-align: center;
         margin: 0;
         height: 100%;
    }
    h2 {
    color:white;
    font-family:Georgia;
    font-size:150%;
    }
	h3 {
    color:white;
    font-family:Georgia;
    font-size:120%;
    }
    input {
    	height:70px;
    	width:350px;
    	border-radius: 25px;
     	padding: 20px;
    }
    
    button {
    height:50px;
    width:150px;
    color:white;
    font-family:Georgia;
    font-size:100%;
    border-radius: 12.5px;
     	padding: 10px;
    }
	</style>
</head>
<body>
	<img src="rivet.png" height="100" width="100"/>
	<h2> Your Business </h2>
	<h3> For better savings we would </h3>
	<h3> like to know your business better! </h3>
	<input type="text" placeholder="Enter your business email" /><br><br>
	<input type="text" placeholder="Your business name" /><br><br>
	<input type="text" placeholder="Business address" /><br><br>
	<input type="text" placeholder="Category(ex: Cafe)" /><br><br>
	<div class='test'>
			<a href="costs.html">
            <button style="background-color:#556C8C" id="login" name="login" type="button" > Submit </button> </a>
    </div>
    <br>
    <div>
	<a href="http://www.facebook.com"><i class="fa fa-facebook-official fa-2x">&nbsp</a></i> 
	<a href="http://www.twitter.com"><i class="fa fa-twitter fa-2x">&nbsp</a></i>
	<a href="http://www.yelp.com"><i class="fa fa-yelp fa-2x"></a></i>
	</div>
    
</body>