<!DOCTYPE html>
<html>
<head>
<title> Expenses </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
html {
	background: linear-gradient(#556C8C,white);
        text-align: center;
        margin: 0;
        height: 100%;
  
}

h2 {
    color:white;
    font-family:Georgia;
    font-size:150%;
    }

table {
    width:40%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
    color:black;
    font-family:Georgia;
    font-size:120%;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th	{
    background-color: lightblue;
    color: white;
}
button {
    height:50px;
    width:100px;
    color:white;
    font-family:Georgia;
    font-size:100%;
    border-radius: 12.5px;
        padding: 10px;
    }
</style>
</head>

<body>
<br><br><br><br><br>
    <center><img src="rivet.png" height="100" width="100"/></center>
    <br>
    <h2> Your Expenses </h2>
<center><table >
  <tr>
    <th>Category </th>
    <th>Rate</th>		
    <th>Quantity</th>
  </tr>
  <tr>
    <td>Cashier</td>
    <td><input type="text" value=""></td>		
    <td><input type="text" name=""></td>
  </tr>
  <tr>
    <td>Napkins</td>
    <td><input type="text" name="" value=""></td>		
    <td><input type="text" name=""></td>
  </tr>
  <tr>
    <td>Coffee Cups</td>
    <td><input type="text" name="" value=""></td>
    <td><input type="text" name=""></td>
  </tr>
  <tr>
    <td>Rent</td>
    <td><input type="text" name="" value=""></td>		
    <td>1</td>
  </tr>
</table></center>
<br>
<br><center>
<br><br>
<div class='test'>
            <a href="final.html">
            <button style="background-color:#556C8C" id="login" name="login" type="button" > Submit </button></a>
    </div> 
</center>
<br>
<nav>
<a href="bug.html">T&C</a> |
<a href="bug.html">About</a> |
<a href="bug.html">Share</a> |
<a href="bug.html">Rate Us!</a>
</nav>

</body>
</html>
