<html>
<head>
	<title> Login </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
    body {
         background: linear-gradient(#556C8C    ,ivory);
         text-align: center;
	 margin: 0;
	 height: 100%;
    }
    h1 {
    color:lightblue;
    font-family:"Rockwell";
    font-size:250%;
    }
    h2 {
    color:white;
    font-family: "Times New Roman";
    font-size:120%;
    }
    h3 {
    color:white;
    font-family: "Times New Roman";
    font-size:80%;
    }
    button {
    height:70px;
    width:300px;
    color:white;
    font-family:Georgia;
    font-size:100%;
     border-radius: 25px;
     padding: 20px;

    }

    
    </style>
</head>
<body>
    <br><br> <br> 
    <img src="rivet.png"/>
    <h1> Rivet </h1>
    <h2> The Go-to-place for SMB to </h2>
    <h2> benchmark costs/savings </h2>
    
<form id="login">
        
        <div class='test'>
        <a href="register.html">
            <button style="background-color:#556C8C" id="login" name="login" type="button" > Login and get perks! </button></a> 
        </div> 
        <div class='test'>
        <a href="register.html">
            <button style="background-color:#556C8C" id="login" name="login" type="button" > Try Anonymously </button></a>
        </div>
        <div class='test'>
        <a href="bill.html">
            <button style="background-color:#556C8C" id="login" name="login" type="button" >Capital One VIP Clients </button></a>
        </div>
    </div>
   
</form>
<nav>
<a href="bug.html">T&C</a> |
<a href="bug.html">About</a> |
<a href="bug.html">Share</a> |
<a href="bug.html">Rate Us!</a>
</nav>

</body>

</html>
