<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   <title>Results</title>
   <link href="css/bootstrap.min.css" rel="stylesheet">
 <!-- Custom Fonts -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->

<style type="text/css">
body {

background: linear-gradient(#556C8C,white);
         text-align: center;
         margin: 0;
         height: 100%;
}
h1 {
    color: 7FB3CE;
        font-family: Helvetica Neue, sans serif;
        font-size: 60px;
        text-align: center;
        margin-top: 30px;
    }
    img{
        width: 80px;
        padding-left: 5px;
        padding-top: 30px;
    }

    table a:link {
    color: #666;
    font-weight: bold;
    text-decoration:none;
}
table a:visited {
    color: #999999;
    font-weight:bold;
    text-decoration:none;
}
table a:active,
table a:hover {
    color: #bd5a35;
    text-decoration:underline;
}
table {
    style: none;
    font-family:Arial, Helvetica, sans-serif;
    color:#666;
    font-size:20px;
    text-shadow: 1px 1px 0px #fff;
    background:#eaebec;
    margin:20px;
    border:#ccc 1px solid;

    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;

    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 2px 2px #d1d1d1;
}
table th {
    padding:21px 25px 22px 25px;
    border-top:1px solid #fafafa;
    border-bottom:1px solid #e0e0e0;

    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
    text-align: center;
    padding-left:20px;
}
table tr:first-child th:first-child {
    -moz-border-radius-topleft:3px;
    -webkit-border-top-left-radius:3px;
    border-top-left-radius:3px;
}
table tr:first-child th:last-child {
    -moz-border-radius-topright:3px;
    -webkit-border-top-right-radius:3px;
    border-top-right-radius:3px;
}
table tr {
    text-align: center;
    padding-left:20px;
}
table td:first-child {
    text-align: left;
    padding-left:20px;
    border-left: 0;
}
table td {
    padding:18px;
    border-top: 1px solid #ffffff;
    border-bottom:1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;

    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
    border-bottom:0;
}
table tr:last-child td:first-child {
    -moz-border-radius-bottomleft:3px;
    -webkit-border-bottom-left-radius:3px;
    border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
    -moz-border-radius-bottomright:3px;
    -webkit-border-bottom-right-radius:3px;
    border-bottom-right-radius:3px;
}
table tr:hover td {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
}
h2 {
    color: #556C8C;
    font-family: Helvetica Neue, sans serif;
}

.accordion-heading .accordion-toggle {
    display: block;
    cursor: pointer;
    border-top: 1px solid #F5F5F5;
    padding: 5px 0px;
    line-height: 28.75px;
    text-transform: uppercase;
    color: #1a1a1a;
    background-color: #ffffff;
    outline: none !important;
    text-decoration: none;
}



</style>
<div class="image">
<img src="rivet.png" /><h1 style="color:#7FB3CE">Benchmark</h1>
<!--</head>-->
<div class="container">
<div class="row">
<div class="col-md-8"></div>
<center><table cellpadding="0" cellspacing="0" border="0"><!-- cellspacing='0' is important, must stay -->

    <!-- Table Header -->

    <thead>
        <tr>
            <th>Exepenses</th>
            <th>Paid</th>
            <th>Benchmark</th>
            <th>Save here</th>
        </tr>
    </thead>
    <!-- Table Header -->

    <!-- Table Body -->
    <tbody>

        <tr>
            <td>Salary</td>

<td><font color="red">$20</td>
            <td><font color="red">$12</td>
            <td><a target="_blank" href="http://www.glassdoor.com/Salaries/raleigh-waitress-salary-SRCH_IL.0,7_IM714_KO8,16.htm" target="_blank">
<img src="iconGlassDoor.png" height="50px" width="50px"></td>
            </a>
        </tr><!-- Table Row -->

        <tr class="even">
            <td>Napkins</td>
            <td><font color="green">$5</td>
            <td><font color="green">$5.47</td>
            <td><a href="http://www.walmart.com/search/?query=Napkins+400" target="_blank"><img src="walmart.png" height="50px" width="50px"></td>
            </a>
        </tr><!-- Darker Table Row -->

        <tr class="even">
                        <td>Paper Cups</td>
                        <td><font color="green">$40</td>
                        <td><font color="green">$44.67</td>
                        <td><a href="http://www.walmart.com/search/?query=Papercups%20500" target="_blank"><img src="walmart.png" height="50px" width="50px"></td>
                    </a>
        </tr><!-- Darker Table Row -->
        <tr>
            <td>Rent</td>
            <td><font color="red">$1200</td>
            <td><font color="red">$925</td>
            <td><a href="http://www.zillow.com/homes/1615-Crest-Road-NC_rb/"><img src="zillow.jpg" height="50px" width="50px" target="_blank"></td>
            </a>
        </tr>
        </tr>
        </tbody></center>
        </table></head>
        <body>
<center><table cellpadding="0" cellspacing="0" border="0">
<thead height="80" width="80" >
<tr>
<th><font size="18px">Your Savings!</th>
<th><font size="18px" color="green" >$1,555</th>
<th style="text-align: center;"><input type="image" id="myimage" style="height:60px;width:60px;" src="Capital-One.png"></th></h3>

</center>
</tr>
</thead></center>
</font></th>
</table>
<h2><a href="bill.html"><font color="#0093B8">Let Capital One handle your Savings!</h2></a>
<br>
<nav>
<a href="bug.html"><font color="##196CA3">T&C</a> |
<a href="bug.html"><font color="#196CA3">About</a> |
<a href="bug.html"><font color="##196CA3">Share</a> |
<a href="bug.html"><font color="##196CA3">Rate Us!</a>

</body>
</html>

